﻿<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PortoBSB - Personal Portfolio</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,600,700" rel="stylesheet">

<link rel="stylesheet" href="assets/lib/bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/lib/animate.css/animate.min.css">

<link rel="stylesheet" href="assets/lib/line-awesome/dist/css/line-awesome.min.css">

<link rel="stylesheet" href="assets/lib/simplebar/dist/simplebar.css">

<link rel="stylesheet" href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/lib/magnific-popup/dist/magnific-popup.css">

<link rel="stylesheet" href="assets/css/style.css">
<link href="assets/css/bg-types/bg-particles.css" rel="stylesheet" />

<link rel="stylesheet" href="assets/css/themes/all.css" />

<link rel="stylesheet" href="assets/css/colors/all.css" />

<link href="assets/css/demo.css" rel="stylesheet" />
</head>

<body class="theme-light color-blue bg-particles">

<div class="loading-container">
<div class="bounce-container">
<div class="bounce1"></div>
<div class="bounce2"></div>
</div>
</div>


<header>

<div class="logo-area">
<a href="#home">
<div class="avatar">
<img src="assets/images/avatars/face4.jpg" alt="User Avatar">
</div>
<span class="maximize">John Sensitive</span>
</a>
</div>


<div class="links-area">
<ul>
<li>
<a href="#home">
<i class="la la-home"></i>
<span>Home</span>
</a>
</li>
<li>
<a href="#about">
<i class="la la-user"></i>
<span>About Me</span>
</a>
</li>
<li>
 <a href="#resume">
<i class="la la-file-text"></i>
<span>Resume</span>
</a>
</li>
<li>
<a href="#portfolio">
<i class="la la-briefcase"></i>
<span>Portfolio</span>
</a>
</li>
<li>
<a href="#blog">
<i class="la la-newspaper-o"></i>
<span>Blog</span>
</a>
</li>
<li>
<a href="#contacts">
<i class="la la-envelope"></i>
<span>Contacts</span>
</a>
</li>
</ul>
</div>

<div class="expand-area">
<div class="expand-collapse">
<i class="la"></i> <span>Expand</span>
</div>
</div>
<span class="btn-menu-toggle">
<span class="line"></span>
</span>
</header>

<div class="pages">

<div class="section" id="home">
<div class="center">
<div class="vertical-middle">
<div class="title">John Sensitive</div>
<div class="subtitle">
<span class="typed"></span>
</div>
</div>
</div>
</div>

<div class="sub-pages">

<div class="section" id="about" data-simplebar="init">
<div class="main-container">
<div class="main-title">ABOUT ME</div>
<div class="main-desc">
<b>Hi, I'm John Sensitive</b>, invidunt sed labore eirmod ea et, dolor sit sea et est diam lorem sed. Est rebum lorem sed at consetetur et eirmod. I'm good at
<b>html, css, wordpress, .net core, jquery, bootstrap, angularjs.</b>
</div>
<div class="button-groups">
<ul>
<li>
<a href="javascript:void(0);">
<span>
<i class="la la-download"></i> Download CV
</span>
</a>
</li>
<li>
<a href="javascript:void(0);">
<i class="la la-linkedin"></i>
</a>
</li>
<li>
<a href="javascript:void(0);">
<i class="la la-github"></i>
</a>
</li>
<li>
<a href="javascript:void(0);">
<i class="la la-skype"></i>
</a>
</li>
</ul>
</div>

<div class="content-group">
<div class="title">Services</div>
<div class="service-container">
<div class="row clearfix">
<div class="col-12 col-sm-6 col-md-4">
<div class="card">
<div class="card-body">
<div class="icon-area">
<i class="la la-android"></i>
 <i class="la la-apple"></i>
<i class="la la-windows"></i>
</div>
<div class="name">Mobile Development</div>
<div class="description">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-6 col-md-4">
<div class="card">
<div class="card-body">
<div class="icon-area">
<i class="la la-rocket"></i>
</div>
<div class="name">Web Development</div>
<div class="description">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-6 col-md-4">
<div class="card">
<div class="card-body">
<div class="icon-area">
<i class="la la-object-group"></i>
</div>
<div class="name">Web Design</div>
<div class="description">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-6 col-md-4">
<div class="card">
<div class="card-body">
<div class="icon-area">
<i class="la la-gamepad"></i>
</div>
<div class="name">Game Development</div>
<div class="description">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-6 col-md-4">
<div class="card">
<div class="card-body">
<div class="icon-area">
<i class="la la-desktop"></i>
</div>
<div class="name">Desktop Development</div>
<div class="description">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-6 col-md-4">
<div class="card">
<div class="card-body">
<div class="icon-area">
<i class="la la-bullhorn"></i>
</div>
<div class="name">Branding Identity</div>
<div class="description">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="content-group">
<div class="title">Pricing</div>
<div class="pricing-container">
<div class="row clearfix">
<div class="col-12 col-sm-6 col-md-4">
<div class="card">
<div class="card-header">
<div class="icon-area">
<i class="la la-tachometer"></i>
</div>
<div class="title">BASIC</div>
<div class="amount">
<span class="currency">$</span>
<span class="number">9.99</span>
<span class="timing">per/hour</span>
</div>
</div>
<div class="card-body">
<ul>
<li>IOS Development</li>
<li>Android Development</li>
<li>Window Phone Development</li>
<li class="disable">Web Development</li>
<li class="disable">Web Design</li>
<li class="disable">Game Development</li>
<li class="disable">Desktop Development</li>
<li class="disable">Branding Identity</li>
</ul>
</div>
<div class="card-footer">
<a href="javascript:void(0);">Buy Basic</a>
</div>
</div>
</div>
<div class="col-12 col-sm-6 col-md-4">
<div class="card">
<div class="card-header">
<div class="icon-area">
<i class="la la-star"></i>
</div>
<div class="title">PREMIUM</div>
 <div class="amount">
<span class="currency">$</span>
<span class="number">19.99</span>
<span class="timing">per/hour</span>
</div>
</div>
<div class="card-body">
<ul>
<li>IOS Development</li>
<li>Android Development</li>
<li>Window Phone Development</li>
<li>Web Development</li>
<li>Web Design</li>
<li class="disable">Game Development</li>
<li class="disable">Desktop Development</li>
<li class="disable">Branding Identity</li>
</ul>
</div>
<div class="card-footer">
<a href="javascript:void(0);">Buy Premium</a>
</div>
</div>
</div>
<div class="col-12 col-sm-6 col-md-4">
<div class="card">
<div class="card-header">
<div class="icon-area">
<i class="la la-rocket"></i>
</div>
<div class="title">PROFESSIONAL</div>
<div class="amount">
<span class="currency">$</span>
<span class="number">39.99</span>
<span class="timing">per/hour</span>
</div>
</div>
<div class="card-body">
<ul>
<li>IOS Development</li>
<li>Android Development</li>
<li>Window Phone Development</li>
<li>Web Development</li>
<li>Web Design</li>
<li>Game Development</li>
<li>Desktop Development</li>
<li>Branding Identity</li>
</ul>
</div>
<div class="card-footer">
<a href="javascript:void(0);">Buy Professional</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="content-group">
<div class="title">Fun Facts</div>
<div class="fun-facts-container">
<div class="row clearfix">
<div class="col-12 col-sm-6 col-md-6 col-lg-3">
 <div class="card">
<div class="card-body">
<div class="icon-area">
<i class="la la-smile-o"></i>
</div>
<div class="text"><b>124</b> Satisfied Customers</div>
</div>
</div>
</div>
<div class="col-12 col-sm-6 col-md-6 col-lg-3">
<div class="card">
<div class="card-body">
<div class="icon-area">
<i class="la la-trophy"></i>
</div>
<div class="text"><b>16</b> Awards Won</div>
</div>
</div>
</div>
<div class="col-12 col-sm-6 col-md-6 col-lg-3">
<div class="card">
<div class="card-body">
<div class="icon-area">
<i class="la la-lightbulb-o"></i>
</div>
<div class="text"><b>152</b> Project Completed</div>
</div>
</div>
</div>
<div class="col-12 col-sm-6 col-md-6 col-lg-3">
<div class="card">
<div class="card-body">
<div class="icon-area">
<i class="la la-code"></i>
</div>
<div class="text"><b>3M+</b> Lines of Code</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="content-group">
<div class="title">Clients</div>
<div class="clients-container">
<div class="row clearfix">
<div class="col col-6 col-sm-4 col-md-2">
<a href="javascript:void(0);">
<i class="la la-cubes"></i>
</a>
</div>
<div class="col col-6 col-sm-4 col-md-2">
<a href="javascript:void(0);">
<i class="la la-cutlery"></i>
</a>
</div>
<div class="col col-6 col-sm-4 col-md-2">
<a href="javascript:void(0);">
<i class="la la-diamond"></i>
</a>
</div>
<div class="col col-6 col-sm-4 col-md-2">
<a href="javascript:void(0);">
<i class="la la-flask"></i>
</a>
</div>
<div class="col col-6 col-sm-4 col-md-2">
 <a href="javascript:void(0);">
<i class="la la-industry"></i>
</a>
</div>
<div class="col col-6 col-sm-4 col-md-2">
<a href="javascript:void(0);">
<i class="la la-paw"></i>
</a>
</div>
</div>
</div>
</div>


<div class="content-group">
<div class="title">Testimonials</div>
<div class="testimonials-container owl-carousel">
<div class="card">
<div class="card-header">
<img src="assets/images/avatars/face2.jpg" alt="User Avatar">
</div>
<div class="card-body">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin.</p>
</div>
<div class="card-footer">
<div class="name">John Doe</div>
<div class="title">Web Developer</div>
</div>
</div>
<div class="card">
<div class="card-header">
<img src="assets/images/avatars/face6.jpg" alt="User Avatar">
</div>
<div class="card-body">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin.</p>
</div>
<div class="card-footer">
<div class="name">Maria Doe</div>
<div class="title">Graphic Designer</div>
</div>
</div>
<div class="card">
<div class="card-header">
<img src="assets/images/avatars/face10.jpg" alt="User Avatar">
</div>
<div class="card-body">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin.</p>
</div>
<div class="card-footer">
<div class="name">Bran Craig</div>
<div class="title">Game Developer</div>
</div>
</div>
<div class="card">
<div class="card-header">
<img src="assets/images/avatars/face7.jpg" alt="User Avatar">
</div>
<div class="card-body">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin.</p>
</div>
<div class="card-footer">
<div class="name">Connie Craig</div>
<div class="title">UX Designer</div>
</div>
</div>
<div class="card">
<div class="card-header">
<img src="assets/images/avatars/face4.jpg" alt="User Avatar">
</div>
<div class="card-body">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin.</p>
</div>
<div class="card-footer">
<div class="name">Alfred Allison</div>
<div class="title">Desktop Developer</div>
</div>
</div>
<div class="card">
<div class="card-header">
<img src="assets/images/avatars/face8.jpg" alt="User Avatar">
</div>
<div class="card-body">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin.</p>
</div>
<div class="card-footer">
<div class="name">Gina Fletcher</div>
<div class="title">Frontend Developer</div>
</div>
</div>
</div>
</div>

</div>
</div>


<div class="section" id="resume" data-simplebar="init">
<div class="main-container">
<div class="main-title">RESUME</div>
<div class="main-desc"><b>8 Years</b> of Experience</div>
<div class="row clearfix">
<div class="col-12 col-sm-12 col-md-6">

<div class="content-group">
<div class="title">Education</div>
<div class="education-container">
<div class="card">
<div class="card-header">Programming Art University</div>
<div class="card-body">2006 - 2010 | New York</div>
<div class="card-footer">Diam diam amet vero tempor at amet justo, sit ipsum sed consetetur et dolore dolore dolores diam nonumy. Et et erat no sea.</div>
</div>
<div class="card">
<div class="card-header">Web Programming Course</div>
<div class="card-body">2007 - 2008 | New York</div>
<div class="card-footer">Diam diam amet vero tempor at amet justo, sit ipsum sed consetetur et dolore dolore dolores diam nonumy. Et et erat no sea.</div>
</div>
<div class="card">
<div class="card-header">Mobile App Programming Course</div>
<div class="card-body">2006 - 2007 | New York</div>
<div class="card-footer">Diam diam amet vero tempor at amet justo, sit ipsum sed consetetur et dolore dolore dolores diam nonumy. Et et erat no sea.</div>
</div>
</div>
</div>

</div>
<div class="col-12 col-sm-12 col-md-6">

 <div class="content-group">
<div class="title">Experience</div>
<div class="experience-container">
<div class="card">
<div class="card-header">Front-end Developer</div>
<div class="card-body">2014 - Current | ABC Inc.</div>
<div class="card-footer">Sed ipsum et ipsum accusam clita diam lorem dolores. Est est at kasd sanctus ipsum et et. Amet sea ea sit accusam. Ea consetetur.</div>
</div>
<div class="card">
<div class="card-header">Web Developer</div>
<div class="card-body">2012 - 2014 | XYZ Inc.</div>
<div class="card-footer">Sed ipsum et ipsum accusam clita diam lorem dolores. Est est at kasd sanctus ipsum et et. Amet sea ea sit accusam. Ea consetetur.</div>
</div>
<div class="card">
<div class="card-header">Web Design Developer</div>
<div class="card-body">2010 - 2012 | QWERTY Inc.</div>
<div class="card-footer">Sed ipsum et ipsum accusam clita diam lorem dolores. Est est at kasd sanctus ipsum et et. Amet sea ea sit accusam. Ea consetetur.</div>
</div>
</div>
</div>

</div>
</div>
<div class="row clearfix">
<div class="col-12 col-sm-12 col-md-6">

<div class="content-group">
<div class="title">Personal Skills</div>
<div class="personal-skills-container">
<ul>
<li>
<div class="label">Teamwork</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</li>
<li>
<div class="label">Communication</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 83%" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</li>
<li>
<div class="label">Language</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</li>
<li>
<div class="label">Patience</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 96%" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
</div>
 </li>
</ul>
</div>
</div>

</div>
<div class="col-12 col-sm-12 col-md-6">

<div class="content-group">
<div class="title">Coding Skills</div>
<div class="coding-skills-container">
<ul>
<li>
<div class="label">HTML5 / CSS3</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</li>
<li>
<div class="label">JavaScript / jQuery / AngularJs</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</li>
<li>
<div class="label">WordPress</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</li>
<li>
<div class="label">C#</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 96%" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</li>
</ul>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="section" id="portfolio" data-simplebar="init">
<div class="main-container">
<div class="main-title">PORTFOLIO</div>
<div class="main-desc">My <b>Best Works</b></div>

<div class="filter filter-button-group">
<div class="f_btn active">
<label><input type="radio" name="fl_radio" value="col">All</label>
</div>
<div class="f_btn">
<label><input type="radio" name="fl_radio" value="photo">Photo</label>
</div>
<div class="f_btn">
<label><input type="radio" name="fl_radio" value="video">Video</label>
</div>
<div class="f_btn">
<label><input type="radio" name="fl_radio" value="music">Music</label>
</div>
<div class="f_btn">
<label><input type="radio" name="fl_radio" value="design">Design</label>
 </div>
</div>

<div class="row clearfix grid-items">

<div class="col col-12 col-sm-6 col-md-4 photo">
<div class="card">
<div class="card-body">
<div class="image-area">
<a href="assets/images/portfolio/photo/photo_1.jpg" class="popup-type-image">
<img src="assets/images/portfolio/photo/photo_1.jpg" alt="Portfolio Image">
<span class="info-area"><i class="la la-photo"></i></span>
</a>
</div>
</div>
<div class="card-footer">
<a href="assets/images/portfolio/photo/photo_1.jpg" class="popup-type-image">
<div class="name">Gubergren nonumy diam ea</div>
</a>
<div class="category">Photo</div>
</div>
</div>
</div>


<div class="col col-12 col-sm-6 col-md-4 photo">
<div class="card">
<div class="card-body">
<div class="image-area">
<a href="#portfolio_popup_1" class="popup-type-content">
<img src="assets/images/portfolio/design/design_3.jpg" alt="Portfolio Image">
<span class="info-area"><i class="la la-image"></i></span>
</a>
</div>
</div>
<div class="card-footer">
<a href="#portfolio_popup_1" class="popup-type-content">
<div class="name">Eos sea lorem</div>
</a>
<div class="category">Photo</div>
</div>
</div>
<div id="portfolio_popup_1" class="popup-box mfp-fade mfp-hide" data-simplebar="init">
<div class="image-area">
<img src="assets/images/portfolio/design/design_3.jpg" alt="Portfolio Image">
</div>
<div class="content-area">
<div class="title">Eos sea lorem</div>
<div class="category">Photo</div>
<div class="content">
<p>Eirmod kasd ea aliquyam rebum ipsum amet lorem est, nonumy no magna aliquyam et. No stet ipsum vero sed elitr.</p>
<p>
Amet gubergren clita et eirmod at dolores sadipscing consetetur, amet et diam duo clita invidunt et. Dolores amet accusam stet sadipscing ea labore invidunt dolor kasd. Ipsum labore accusam stet et. Et clita invidunt
diam sed est vero et ipsum.
</p>
<blockquote>
Diam justo sed clita dolore eirmod justo eos diam kasd sanctus, ut tempor diam sea kasd consetetur gubergren. Sanctus kasd.
</blockquote>
<p>Aliquyam dolores accusam amet gubergren invidunt et sadipscing, ea ipsum voluptua sit ipsum invidunt sed tempor ipsum, aliquyam rebum sit et no ea. Et tempor amet amet dolore ut invidunt accusam. Ipsum.</p>
<ul>
<li>Dolor ut ea sed accusam ipsum duo rebum diam aliquyam.</li>
<li>Ea consetetur aliquyam lorem sanctus et. Takimata ipsum dolor est.</li>
<li>Dolor dolor sit vero labore lorem accusam nonumy sed. Rebum.</li>
<li>Eos stet clita amet dolore dolor et, amet duo et.</li>
</ul>
<p>Voluptua voluptua clita tempor duo sea gubergren ipsum ea invidunt, sadipscing diam invidunt eirmod sed stet. Ipsum justo lorem dolore et accusam invidunt. Takimata at sit no ea invidunt diam dolores aliquyam.</p>
<div class="btn-area">
<a href="#">View Project <i class="la la-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="col col-12 col-sm-6 col-md-4 music">
<div class="card">
<div class="card-body">
<div class="image-area">
<a href="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&show_artwork=true" class="popup-type-music">
<img src="assets/images/portfolio/music/music_1.jpg" alt="Portfolio Image">
<span class="info-area"><i class="la la-music"></i></span>
</a>
</div>
</div>
<div class="card-footer">
<a href="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&show_artwork=true" class="popup-type-music">
<div class="name">Et gubergren sit no</div>
</a>
<div class="category">Music</div>
</div>
</div>
</div>


<div class="col col-12 col-sm-6 col-md-4 design">
<div class="card">
<div class="card-body">
<div class="image-area">
<a href="assets/images/portfolio/design/design_1.jpg" class="popup-type-image">
<img src="assets/images/portfolio/design/design_1.jpg" alt="Portfolio Image">
<span class="info-area"><i class="la la-image"></i></span>
</a>
</div>
</div>
<div class="card-footer">
<a href="assets/images/portfolio/design/design_1.jpg" class="popup-type-image">
<div class="name">Amet sit dolor dolore</div>
</a>
<div class="category">Design</div>
 </div>
</div>
</div>


<div class="col col-12 col-sm-6 col-md-4 photo">
<div class="card">
<div class="card-body">
<div class="image-area">
<a href="assets/images/portfolio/photo/photo_2.jpg" class="popup-type-image">
<img src="assets/images/portfolio/photo/photo_2.jpg" alt="Portfolio Image">
<span class="info-area"><i class="la la-photo"></i></span>
</a>
</div>
</div>
<div class="card-footer">
<a href="assets/images/portfolio/photo/photo_2.jpg" class="popup-type-image">
<div class="name">Gubergren nonumy diam ea</div>
</a>
<div class="category">Photo</div>
</div>
</div>
</div>


<div class="col col-12 col-sm-6 col-md-4 video">
<div class="card">
<div class="card-body">
<div class="image-area">
<a href="https://vimeo.com/97102654" class="popup-type-video">
<img src="assets/images/portfolio/video/video_2.jpg" alt="Portfolio Image">
<span class="info-area"><i class="la la-video-camera"></i></span>
</a>
</div>
</div>
<div class="card-footer">
<a href="https://vimeo.com/97102654" class="popup-type-video">
<div class="name">Eos sea lorem</div>
</a>
<div class="category">Video</div>
</div>
</div>
</div>


<div class="col col-12 col-sm-6 col-md-4 music">
<div class="card">
<div class="card-body">
<div class="image-area">
<a href="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&show_artwork=true" class="popup-type-music">
<img src="assets/images/portfolio/music/music_2.jpg" alt="Portfolio Image">
<span class="info-area"><i class="la la-music"></i></span>
</a>
</div>
</div>
<div class="card-footer">
<a href="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&show_artwork=true" class="popup-type-music">
<div class="name">Et gubergren sit no</div>
</a>
<div class="category">Music</div>
</div>
 </div>
</div>


<div class="col col-12 col-sm-6 col-md-4 design">
<div class="card">
<div class="card-body">
<div class="image-area">
<a href="assets/images/portfolio/design/design_2.jpg" class="popup-type-image">
<img src="assets/images/portfolio/design/design_2.jpg" alt="Portfolio Image">
<span class="info-area"><i class="la la-image"></i></span>
</a>
</div>
</div>
<div class="card-footer">
<a href="assets/images/portfolio/design/design_2.jpg" class="popup-type-image">
<div class="name">Amet sit dolor dolore</div>
</a>
<div class="category">Design</div>
</div>
</div>
</div>


<div class="col col-12 col-sm-6 col-md-4 video">
<div class="card">
<div class="card-body">
<div class="image-area">
<a href="https://vimeo.com/97102654" class="popup-type-video">
<img src="assets/images/portfolio/video/video_1.jpg" alt="Portfolio Image">
<span class="info-area"><i class="la la-video-camera"></i></span>
</a>
</div>
</div>
<div class="card-footer">
<a href="https://vimeo.com/97102654" class="popup-type-video">
<div class="name">Eos sea lorem</div>
</a>
<div class="category">Video</div>
</div>
</div>
</div>

</div>
</div>
</div>


<div class="section" id="blog" data-simplebar="init">
<div class="main-container">
<div class="main-title">BLOG</div>
<div class="main-desc"><b>Great Things</b> About Me</div>
<div class="row clearfix">

<div class="col col-12 col-sm-6 col-md-6 col-lg-4">
<div class="card">
<div class="card-body">
<div class="image-area">
<a href="#blog_popup_1" class="popup-type-content">
<img src="assets/images/blog/blog_1.jpg" alt="Blog Image">
<span class="info-area"><i class="la la-newspaper-o"></i></span>
<div class="date"><strong>26</strong>AUG</div>
</a>
</div>
</div>
<div class="card-footer">
<a href="#blog_popup_1" class="popup-type-content">
 <div class="name">Eos sea lorem</div>
</a>
<div class="category">Photo</div>
</div>
</div>
<div id="blog_popup_1" class="popup-box mfp-fade mfp-hide" data-simplebar="init">
<div class="image-area">
<img src="assets/images/blog/blog_1.jpg" alt="Blog Image">
</div>
<div class="content-area">
<div class="title">Eos sea lorem</div>
<div class="category">Photo | Posted 26 August 2018</div>
<div class="content">
<p>Eirmod kasd ea aliquyam rebum ipsum amet lorem est, nonumy no magna aliquyam et. No stet ipsum vero sed elitr.</p>
<p>
Amet gubergren clita et eirmod at dolores sadipscing consetetur, amet et diam duo clita invidunt et. Dolores amet accusam stet sadipscing ea labore invidunt dolor kasd. Ipsum labore accusam stet et. Et clita invidunt
diam sed est vero et ipsum.
</p>
<blockquote>
Diam justo sed clita dolore eirmod justo eos diam kasd sanctus, ut tempor diam sea kasd consetetur gubergren. Sanctus kasd.
</blockquote>
<p>Aliquyam dolores accusam amet gubergren invidunt et sadipscing, ea ipsum voluptua sit ipsum invidunt sed tempor ipsum, aliquyam rebum sit et no ea. Et tempor amet amet dolore ut invidunt accusam. Ipsum.</p>
<ul>
<li>Dolor ut ea sed accusam ipsum duo rebum diam aliquyam.</li>
<li>Ea consetetur aliquyam lorem sanctus et. Takimata ipsum dolor est.</li>
<li>Dolor dolor sit vero labore lorem accusam nonumy sed. Rebum.</li>
<li>Eos stet clita amet dolore dolor et, amet duo et.</li>
</ul>
<p>Voluptua voluptua clita tempor duo sea gubergren ipsum ea invidunt, sadipscing diam invidunt eirmod sed stet. Ipsum justo lorem dolore et accusam invidunt. Takimata at sit no ea invidunt diam dolores aliquyam.</p>
</div>
</div>
</div>
</div>


<div class="col col-12 col-sm-6 col-md-6 col-lg-4">
<div class="card">
<div class="card-body">
<div class="image-area">
<a href="#blog_popup_2" class="popup-type-content">
<img src="assets/images/blog/blog_2.jpg" alt="Blog Image">
<span class="info-area"><i class="la la-newspaper-o"></i></span>
<div class="date"><strong>25</strong>AUG</div>
</a>
</div>
</div>
<div class="card-footer">
<a href="#blog_popup_2" class="popup-type-content">
<div class="name">Erat dolor dolores sanctus</div>
</a>
 <div class="category">Video</div>
</div>
</div>
<div id="blog_popup_2" class="popup-box mfp-fade mfp-hide" data-simplebar="init">
<div class="image-area">
<img src="assets/images/blog/blog_2.jpg" alt="Blog Image">
</div>
<div class="content-area">
<div class="title">Erat dolor dolores sanctus</div>
<div class="category">Video | Posted 25 August 2018</div>
<div class="content">
<p>Eirmod kasd ea aliquyam rebum ipsum amet lorem est, nonumy no magna aliquyam et. No stet ipsum vero sed elitr.</p>
<p>
Amet gubergren clita et eirmod at dolores sadipscing consetetur, amet et diam duo clita invidunt et. Dolores amet accusam stet sadipscing ea labore invidunt dolor kasd. Ipsum labore accusam stet et. Et clita invidunt
diam sed est vero et ipsum.
</p>
<blockquote>
Diam justo sed clita dolore eirmod justo eos diam kasd sanctus, ut tempor diam sea kasd consetetur gubergren. Sanctus kasd.
</blockquote>
<p>Aliquyam dolores accusam amet gubergren invidunt et sadipscing, ea ipsum voluptua sit ipsum invidunt sed tempor ipsum, aliquyam rebum sit et no ea. Et tempor amet amet dolore ut invidunt accusam. Ipsum.</p>
<ul>
<li>Dolor ut ea sed accusam ipsum duo rebum diam aliquyam.</li>
<li>Ea consetetur aliquyam lorem sanctus et. Takimata ipsum dolor est.</li>
<li>Dolor dolor sit vero labore lorem accusam nonumy sed. Rebum.</li>
<li>Eos stet clita amet dolore dolor et, amet duo et.</li>
</ul>
<p>Voluptua voluptua clita tempor duo sea gubergren ipsum ea invidunt, sadipscing diam invidunt eirmod sed stet. Ipsum justo lorem dolore et accusam invidunt. Takimata at sit no ea invidunt diam dolores aliquyam.</p>
</div>
</div>
</div>
</div>


<div class="col col-12 col-sm-6 col-md-6 col-lg-4">
<div class="card">
<div class="card-body">
<div class="image-area">
<a href="#blog_popup_3" class="popup-type-content">
<img src="assets/images/blog/blog_3.jpg" alt="Blog Image">
<span class="info-area"><i class="la la-newspaper-o"></i></span>
<div class="date"><strong>22</strong>AUG</div>
</a>
</div>
</div>
<div class="card-footer">
<a href="#blog_popup_3" class="popup-type-content">
<div class="name">Dolor vero invidunt rebum invidunt</div>
</a>
<div class="category">Video</div>
</div>
 </div>
<div id="blog_popup_3" class="popup-box mfp-fade mfp-hide" data-simplebar="init">
<div class="image-area">
<img src="assets/images/blog/blog_3.jpg" alt="Blog Image">
</div>
<div class="content-area">
<div class="title">Dolor vero invidunt rebum invidunt</div>
<div class="category">Video | Posted 22 August 2018</div>
<div class="content">
<p>Eirmod kasd ea aliquyam rebum ipsum amet lorem est, nonumy no magna aliquyam et. No stet ipsum vero sed elitr.</p>
<p>
Amet gubergren clita et eirmod at dolores sadipscing consetetur, amet et diam duo clita invidunt et. Dolores amet accusam stet sadipscing ea labore invidunt dolor kasd. Ipsum labore accusam stet et. Et clita invidunt
diam sed est vero et ipsum.
</p>
<blockquote>
Diam justo sed clita dolore eirmod justo eos diam kasd sanctus, ut tempor diam sea kasd consetetur gubergren. Sanctus kasd.
</blockquote>
<p>Aliquyam dolores accusam amet gubergren invidunt et sadipscing, ea ipsum voluptua sit ipsum invidunt sed tempor ipsum, aliquyam rebum sit et no ea. Et tempor amet amet dolore ut invidunt accusam. Ipsum.</p>
<ul>
<li>Dolor ut ea sed accusam ipsum duo rebum diam aliquyam.</li>
<li>Ea consetetur aliquyam lorem sanctus et. Takimata ipsum dolor est.</li>
<li>Dolor dolor sit vero labore lorem accusam nonumy sed. Rebum.</li>
<li>Eos stet clita amet dolore dolor et, amet duo et.</li>
</ul>
<p>Voluptua voluptua clita tempor duo sea gubergren ipsum ea invidunt, sadipscing diam invidunt eirmod sed stet. Ipsum justo lorem dolore et accusam invidunt. Takimata at sit no ea invidunt diam dolores aliquyam.</p>
</div>
</div>
</div>
</div>


<div class="col col-12 col-sm-6 col-md-6 col-lg-4">
<div class="card">
<div class="card-body">
<div class="image-area">
<a href="#blog_popup_4" class="popup-type-content">
<img src="assets/images/blog/blog_4.jpg" alt="Blog Image">
<span class="info-area"><i class="la la-newspaper-o"></i></span>
<div class="date"><strong>17</strong>AUG</div>
</a>
</div>
</div>
<div class="card-footer">
<a href="#blog_popup_4" class="popup-type-content">
<div class="name">Est clita kasd</div>
</a>
<div class="category">Photo</div>
</div>
</div>
<div id="blog_popup_4" class="popup-box mfp-fade mfp-hide" data-simplebar="init">
 <div class="image-area">
<img src="assets/images/blog/blog_4.jpg" alt="Blog Image">
</div>
<div class="content-area">
<div class="title">Est clita kasd</div>
<div class="category">Photo | Posted 17 August 2018</div>
<div class="content">
<p>Eirmod kasd ea aliquyam rebum ipsum amet lorem est, nonumy no magna aliquyam et. No stet ipsum vero sed elitr.</p>
<p>
Amet gubergren clita et eirmod at dolores sadipscing consetetur, amet et diam duo clita invidunt et. Dolores amet accusam stet sadipscing ea labore invidunt dolor kasd. Ipsum labore accusam stet et. Et clita invidunt
diam sed est vero et ipsum.
</p>
<blockquote>
Diam justo sed clita dolore eirmod justo eos diam kasd sanctus, ut tempor diam sea kasd consetetur gubergren. Sanctus kasd.
</blockquote>
<p>Aliquyam dolores accusam amet gubergren invidunt et sadipscing, ea ipsum voluptua sit ipsum invidunt sed tempor ipsum, aliquyam rebum sit et no ea. Et tempor amet amet dolore ut invidunt accusam. Ipsum.</p>
<ul>
<li>Dolor ut ea sed accusam ipsum duo rebum diam aliquyam.</li>
<li>Ea consetetur aliquyam lorem sanctus et. Takimata ipsum dolor est.</li>
<li>Dolor dolor sit vero labore lorem accusam nonumy sed. Rebum.</li>
<li>Eos stet clita amet dolore dolor et, amet duo et.</li>
</ul>
<p>Voluptua voluptua clita tempor duo sea gubergren ipsum ea invidunt, sadipscing diam invidunt eirmod sed stet. Ipsum justo lorem dolore et accusam invidunt. Takimata at sit no ea invidunt diam dolores aliquyam.</p>
</div>
</div>
</div>
</div>


<div class="col col-12 col-sm-6 col-md-6 col-lg-4">
<div class="card">
<div class="card-body">
<div class="image-area">
<a href="#blog_popup_5" class="popup-type-content">
<img src="assets/images/blog/blog_5.jpg" alt="Blog Image">
<span class="info-area"><i class="la la-newspaper-o"></i></span>
<div class="date"><strong>14</strong>AUG</div>
</a>
</div>
</div>
<div class="card-footer">
<a href="#blog_popup_5" class="popup-type-content">
<div class="name">Ipsum ut gubergren sit</div>
</a>
<div class="category">Photo</div>
</div>
</div>
<div id="blog_popup_5" class="popup-box mfp-fade mfp-hide" data-simplebar="init">
<div class="image-area">
<img src="assets/images/blog/blog_5.jpg" alt="Blog Image">
</div>
<div class="content-area">
<div class="title">Ipsum ut gubergren sit</div>
<div class="category">Photo | Posted 14 August 2018</div>
<div class="content">
<p>Eirmod kasd ea aliquyam rebum ipsum amet lorem est, nonumy no magna aliquyam et. No stet ipsum vero sed elitr.</p>
<p>
Amet gubergren clita et eirmod at dolores sadipscing consetetur, amet et diam duo clita invidunt et. Dolores amet accusam stet sadipscing ea labore invidunt dolor kasd. Ipsum labore accusam stet et. Et clita invidunt
diam sed est vero et ipsum.
</p>
<blockquote>
Diam justo sed clita dolore eirmod justo eos diam kasd sanctus, ut tempor diam sea kasd consetetur gubergren. Sanctus kasd.
</blockquote>
<p>Aliquyam dolores accusam amet gubergren invidunt et sadipscing, ea ipsum voluptua sit ipsum invidunt sed tempor ipsum, aliquyam rebum sit et no ea. Et tempor amet amet dolore ut invidunt accusam. Ipsum.</p>
<ul>
<li>Dolor ut ea sed accusam ipsum duo rebum diam aliquyam.</li>
<li>Ea consetetur aliquyam lorem sanctus et. Takimata ipsum dolor est.</li>
<li>Dolor dolor sit vero labore lorem accusam nonumy sed. Rebum.</li>
<li>Eos stet clita amet dolore dolor et, amet duo et.</li>
</ul>
<p>Voluptua voluptua clita tempor duo sea gubergren ipsum ea invidunt, sadipscing diam invidunt eirmod sed stet. Ipsum justo lorem dolore et accusam invidunt. Takimata at sit no ea invidunt diam dolores aliquyam.</p>
</div>
</div>
</div>
</div>


<div class="col col-12 col-sm-6 col-md-6 col-lg-4">
<div class="card">
<div class="card-body">
<div class="image-area">
<a href="#blog_popup_6" class="popup-type-content">
<img src="assets/images/blog/blog_6.jpg" alt="Blog Image">
<span class="info-area"><i class="la la-newspaper-o"></i></span>
<div class="date"><strong>11</strong>AUG</div>
</a>
</div>
</div>
<div class="card-footer">
<a href="#blog_popup_6" class="popup-type-content">
<div class="name">Rebum lorem voluptua sadipscing</div>
</a>
<div class="category">Design</div>
</div>
</div>
<div id="blog_popup_6" class="popup-box mfp-fade mfp-hide" data-simplebar="init">
<div class="image-area">
<img src="assets/images/blog/blog_6.jpg" alt="Blog Image">
</div>
<div class="content-area">
 <div class="title">Rebum lorem voluptua sadipscing</div>
<div class="category">Design | Posted 11 August 2018</div>
<div class="content">
<p>Eirmod kasd ea aliquyam rebum ipsum amet lorem est, nonumy no magna aliquyam et. No stet ipsum vero sed elitr.</p>
<p>
Amet gubergren clita et eirmod at dolores sadipscing consetetur, amet et diam duo clita invidunt et. Dolores amet accusam stet sadipscing ea labore invidunt dolor kasd. Ipsum labore accusam stet et. Et clita invidunt
diam sed est vero et ipsum.
</p>
<blockquote>
Diam justo sed clita dolore eirmod justo eos diam kasd sanctus, ut tempor diam sea kasd consetetur gubergren. Sanctus kasd.
</blockquote>
<p>Aliquyam dolores accusam amet gubergren invidunt et sadipscing, ea ipsum voluptua sit ipsum invidunt sed tempor ipsum, aliquyam rebum sit et no ea. Et tempor amet amet dolore ut invidunt accusam. Ipsum.</p>
<ul>
<li>Dolor ut ea sed accusam ipsum duo rebum diam aliquyam.</li>
<li>Ea consetetur aliquyam lorem sanctus et. Takimata ipsum dolor est.</li>
<li>Dolor dolor sit vero labore lorem accusam nonumy sed. Rebum.</li>
<li>Eos stet clita amet dolore dolor et, amet duo et.</li>
</ul>
<p>Voluptua voluptua clita tempor duo sea gubergren ipsum ea invidunt, sadipscing diam invidunt eirmod sed stet. Ipsum justo lorem dolore et accusam invidunt. Takimata at sit no ea invidunt diam dolores aliquyam.</p>
</div>
</div>
</div>
</div>

</div>
</div>
</div>


<div class="section" id="contacts" data-simplebar="init">
<div class="main-container">
<div class="main-title">CONTACTS</div>
<div class="main-desc">Amet erat diam eirmod sit eirmod sed clita. Lorem at ipsum no nonumy sanctus dolor. Sed lorem justo sed voluptua, elitr eos tempor labore consetetur gubergren invidunt. Gubergren clita est.</div>
<div class="row clearfix">
<div class="col-12 col-sm-12 col-md-6">

<div class="content-group">
<div class="title">Get In Touch</div>
<div class="get-in-touch-container">
<ul>
<li>
<i class="la la-map-marker"></i>
<span>Los Angeles, USA</span>
</li>
<li>
<i class="la la-envelope"></i>
<span><a href="mailto:example@example.com">example@example.com</a></span>
</li>
<li>
<i class="la la-phone"></i>
<span><a href="tel:001234567890">+1234567890</a></span>
 </li>
<li>
<i class="la la-check-circle"></i>
<span>Freelance <b>Available</b></span>
</li>
</ul>
</div>
</div>


<div class="content-group">
<div class="title">Contact Form</div>
<div class="contact-form-container">
<form action="/">
<div class="form-group">
<input type="text" name="NameSurname" class="form-control" placeholder="Name Surname" required>
<i class="la la-user"></i>
</div>
<div class="form-group">
<input type="email" name="Email" class="form-control" placeholder="Email Address" required>
<i class="la la-envelope"></i>
</div>
<div class="form-group">
<textarea name="Message" cols="30" rows="5" class="form-control no-resize" placeholder="Your Message to Me" required></textarea>
<i class="la la-comment"></i>
</div>
<div class="button-area">
<button class="btn-submit" type="submit">Send Message <i class="la la-long-arrow-right"></i></button>
</div>
</form>
</div>
</div>

</div>
<div class="col-12 col-sm-12 col-md-6">

<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44464.24436745633!2d-118.3849043157581!3d34.073901857935006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b93cca9c7ab1%3A0x9b191d3aac3e37!2sLos+Angeles+Sanat+M%C3%BCzesi!5e0!3m2!1str!2str!4v1535049256056" height="612" allowfullscreen></iframe>
</div>

</div>
</div>
</div>
</div>

</div>
</div>

<script src="assets/lib/jquery/dist/jquery.min.js"></script>

<script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="assets/lib/typed.js/lib/typed.min.js"></script>

<script src="assets/lib/simplebar/dist/simplebar.js"></script>

<script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>

<script src="assets/lib/masonry-layout/dist/masonry.pkgd.min.js"></script>
<script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/masonry-filter.js"></script>

<script src="assets/lib/particles.js/particles.js"></script>
<script src="assets/js/bg-particles.js"></script>

<script src="assets/lib/mobile-detect/mobile-detect.min.js"></script>

<script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.min.js"></script>

<script src="assets/js/script.js"></script>

<script src="assets/js/demo.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-30038099-8"></script>
<script src="assets/js/google-tag-manager.js"></script>
</body>
</html>